
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.schema $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
        :defs $ {}
          |store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442604907) (:text |:tab)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442608347) (:text |:drafts)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662577190)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662584008) (:text |:x)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574354112693) (:text |0)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582911206025)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911213777) (:text |:keyboard-on?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911214855) (:text |false)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582911216588)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911257309) (:text |:counted)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911223411) (:text |0)
                  |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036803879)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036804777) (:text |:states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036805113)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036806368) (:text |{})
                  |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584639518204)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584639519390) (:text |:cursor)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584639519989)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584639519838) (:text |[])
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.updater $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.updater)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1585489354778)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1585489355581) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1585489357121)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1585489357121) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1585489357121) (:text |phlox.cursor)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1585489357121) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1585489357121)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1585489357121) (:text |[])
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1585489357121) (:text |update-states)
        :defs $ {}
          |updater $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |case)
                  |vT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582911295239)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911297225) (:text |:toggle-keyboard)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582911298200)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911298810) (:text |update)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911303041) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911310272) (:text |:keyboard-on?)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911311397) (:text |not)
                  |w $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869104875)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869104875) (:text |:hydrate-storage)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869104875) (:text |op-data)
                  |vj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582911312945)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911314686) (:text |:counted)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1582911315115)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911316804) (:text |update)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911317557) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911318980) (:text |:counted)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582911319891) (:text |inc)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |op)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612514411912)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |do)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |println)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text "|\"unknown op")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |op)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |op-data)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |store)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612514412523) (:text |op)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |:tab)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |assoc)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |:tab)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |op-data)
                  |vr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036795773)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036795773) (:text |:states)
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1585489364274)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1585489365071) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1585489370372) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1585489372825) (:text |op-data)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |:add-x)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |update)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |:x)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |fn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |x)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |if)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |>)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |x)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |10)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |0)
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869092576)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |+)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |x)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869092576) (:text |1)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config)
        :defs $ {}
          |cdn? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cdn?)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cond)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/window)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text "|\"true")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process.env.cdn)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |:else)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false)
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612518096198) (:text |true)
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
                  |r $ {} (:type :expr) (:by |root) (:at 1527526861413)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526864597) (:text |:dev-ui)
                      |x $ {} (:type :leaf) (:by |root) (:at 1540054307727) (:text "|\"http://localhost:8100/main.css")
                  |v $ {} (:type :expr) (:by |root) (:at 1527526865931)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526868617) (:text |:release-ui)
                      |j $ {} (:type :leaf) (:by |root) (:at 1527526887965) (:text "|\"http://cdn.tiye.me/favored-fonts/main.css")
                  |w $ {} (:type :expr) (:by |root) (:at 1528008960614)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008962775) (:text |:cdn-url)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573292416508) (:text "|\"http://cdn.tiye.me/phlox/")
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573292411084) (:text "|\"Phlox")
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573292425255) (:text "|\"http://cdn.tiye.me/logo/quamolit.png")
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573294243713) (:text "|\"phlox")
          |pen-options $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483850675)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483852887) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483850675) (:text |pen-options)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483850675)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483853933) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483854891)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483855610) (:text |:size)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485224648) (:text |40)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483861588)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483863087) (:text |:unit)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485282433) (:text |12)
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266580449)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266580449) (:text |ns)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266580449) (:text |app.main)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548267234269)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267234910) (:text |:require)
                |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583685438044)
                  :data $ {}
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583685442473) (:text |:as)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583685444335) (:text |FontFaceObserver)
                    |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612538257268) (:text "|\"fontfaceobserver-es")
                |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869187547)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869191409) (:text "|\"shortid")
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869192078) (:text |:as)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869195036) (:text |shortid)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548267235111)
                  :data $ {}
                    |X $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267268346) (:text "|\"pixi.js")
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267239536) (:text |:as)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267236197) (:text |PIXI)
                |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662565143)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622482350875) (:text |app.schema)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662571099) (:text |:as)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662571751) (:text |schema)
                |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356509898)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622482559187) (:text |app.comp.container)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356520731) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356520963)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356527039) (:text |comp-container)
                |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869200657)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622482355845) (:text |app.updater)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869206447) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869206643)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869207738) (:text |updater)
                |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356495638)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356502361) (:text |phlox.core)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356503682) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356503870)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356508921) (:text |render!)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1593275719006) (:text |clear-phlox-caches!)
                |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869162931)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622482352154) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869166624) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1580869166807)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1580869168063) (:text |dev?)
        :defs $ {}
          |*store $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662553239)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612518324467) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662553239) (:text |*store)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662562450) (:text |schema/store)
          |dispatch! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662594481)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662594481) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662594481) (:text |dispatch!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662594481)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662598886) (:text |op)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662603266) (:text |op-data)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |when)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |and)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |dev?)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |not=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |op)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |:states)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |println)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text "|\"dispatch!")
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |op)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |op-data)
              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |let)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |op-id)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |shortid/generate)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |op-time)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                            :data $ {}
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476150108) (:text |js/Date.now)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |reset!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |*store)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036785574)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |updater)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |@*store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |op)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |op-data)
                          |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |op-id)
                          |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036785574) (:text |op-time)
          |main! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266583359)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266583359) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266583359) (:text |main!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266583359)
                :data $ {}
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548267246722)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356695965) (:text |;)
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267254997) (:text |js/console.log)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267256875) (:text |PIXI)
              |yD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583685469966)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583685458471)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612537470545) (:text |FontFaceObserver/default)
                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583685465541) (:text "|\"Josefin Sans")
                      |5 $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612518371822) (:text |new)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583685471113) (:text |->)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583685473053)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622473394612) (:text |.!load)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583685474396)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622473396717) (:text |.!then)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583685475787)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583685476122) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583685476351)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612518724131) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598209322)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598212748) (:text |render-app!)
              |yL $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662742473)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662744127) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662745368) (:text |*store)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662747477) (:text |:change)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662747891)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662748179) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662748480)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612523240288) (:text |store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612523241647) (:text |prev)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598419615)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598461873) (:text |render-app!)
              |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356701317)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356701317) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356701317) (:text "|\"App Started")
              |x5 $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619604279980)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619604280258) (:text |load-console-formatter!)
          |reload! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266585003)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266585003) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266585003) (:text |reload!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266585003)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266587906)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266588778) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598589710) (:text "|\"Code updated.")
              |w $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1593275706640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1593275715294) (:text |clear-phlox-caches!)
              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598431174)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598431174) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598431174) (:text |*store)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598431174) (:text |:change)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598431174)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598431174) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598431174)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598431174) (:text |store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598431174) (:text |prev)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598431174)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598450034) (:text |render-app!)
              |xj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598605762)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598610437) (:text |remove-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598614898) (:text |*store)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598623332) (:text |:change)
              |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598631582)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598631582) (:text |render-app!)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598631582) (:text |true)
          |render-app! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598213430)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598215112) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598213430) (:text |render-app!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598213430)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613831657319) (:text |?)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613831657933) (:text |arg)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598216289)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598216289) (:text |render!)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598216289)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598216289) (:text |comp-container)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598216289) (:text |@*store)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598216289) (:text |dispatch!)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598472049)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612598216289)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598216289) (:text |{})
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598473995) (:text |either)
                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613831661153) (:text |arg)
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266580449)
          :data $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356292089)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356292089) (:text |ns)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356292089) (:text |app.comp.container)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356347927)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356351680) (:text |:require)
                |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583040803587)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583040803587) (:text |phlox.comp.drag-point)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583040803587) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583040803587)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583040803587) (:text |comp-drag-point)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356351873)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356354451) (:text |phlox.core)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356355219) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356355436)
                      :data $ {}
                        |yr $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584639017252) (:text |>>)
                        |s $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581850032842) (:text |g)
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974254119) (:text |container)
                        |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974179009) (:text |circle)
                        |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974176863) (:text |rect)
                        |yj $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574007057783) (:text |create-list)
                        |yb $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574181633700) (:text |graphics)
                        |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581003569723) (:text |hslx)
                        |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974179800) (:text |text)
                        |yn $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484399169) (:text |defcomp)
                |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583034151993)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583034161865) (:text |phlox.comp.button)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583034163079) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583034163311)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583034313642) (:text |comp-button)
                |yyj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612613233615)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612613236216) (:text |memof.alias)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612613237132) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612613237369)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612613239222) (:text |memof-call)
                |yyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587288593017)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288596975) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288597735) (:text |:as)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288598134) (:text |ui)
                |yy $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586601776776)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586601779518) (:text "|\"shortid")
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586601780086) (:text |:as)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586601781086) (:text |shortid)
                |yyr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483879141)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483881892) (:text |app.config)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483882659) (:text |:refer)
                    |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483882914)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483886174) (:text |pen-options)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356299931)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615450365814) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356299931) (:text |comp-container)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356299931)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662792335) (:text |store)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574442738592)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442742932) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442744071) (:text "|\"Store")
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442745655) (:text |store)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574442779990)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442779990) (:text |:tab)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442779990) (:text |store)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1582367227989) (:text |;)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036824444)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574353986671)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574353987962) (:text |container)
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574353988241)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574353988566) (:text |{})
                      |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483391877)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483395532) (:text |create-list)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483397138) (:text |:container)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483397474)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483398308) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483399048)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483401315) (:text |:position)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483401638)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483401904) (:text |[])
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485301043) (:text |50)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485303866) (:text |50)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483408057)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483408732) (:text |->)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483409519)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483410098) (:text |range)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483893453)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483896222) (:text |:size)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483896638) (:text |pen-options)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483412462)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483419789) (:text |map)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483424130)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483424425) (:text |fn)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483424652)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483425174) (:text |idx)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483425837)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483426503) (:text |[])
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483427087) (:text |idx)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483527233)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483519104) (:text |create-list)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483520238) (:text |:container)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483521145)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483521425) (:text |{})
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483521820)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483525353) (:text |:position)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483578261)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483578436) (:text |[])
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483578931) (:text |0)
                                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483590503)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483593867) (:text |*)
                                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483905469)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483908033) (:text |*)
                                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483946774) (:text |unit)
                                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483595834) (:text |idx)
                                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483530849)
                                                :data $ {}
                                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483536197)
                                                    :data $ {}
                                                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483541440)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483560612)
                                                            :data $ {}
                                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483561265) (:text |[])
                                                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483562826) (:text |j)
                                                              |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484256069)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484257611) (:text |comp-cell)
                                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484331138) (:text |idx)
                                                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484258607) (:text |j)
                                                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484294188)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484294188) (:text |[])
                                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484294188)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484294188) (:text |*)
                                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484294188) (:text |j)
                                                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484294188) (:text |unit)
                                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484294188) (:text |10)
                                                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483542023) (:text |fn)
                                                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483542332)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483543441) (:text |j)
                                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483538875) (:text |map)
                                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483531926) (:text |->)
                                                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483532582)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483534024) (:text |range)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483900202)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483901125) (:text |:size)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483901506) (:text |pen-options)
                      |u $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485051637)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485054549) (:text |comp-button)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485063431)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485063863) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485064115)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485065156) (:text |:text)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485067437) (:text "|\"Change")
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485068532)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485070379) (:text |:position)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485070733)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485071048) (:text |[])
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485140206) (:text |560)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485075899) (:text |100)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485077416)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485082346) (:text |:on-pointertap)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485083341)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485083711) (:text |fn)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485083877)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485085447) (:text |e)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485086193) (:text |d!)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485087127)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485093069) (:text |d!)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485095751) (:text |cursor)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485096039)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485109616) (:text |assoc)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485103400) (:text |state)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485104115) (:text |:v)
                                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485111252)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485115030) (:text |rand-int)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485116810) (:text |100)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036827332) (:text |let)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036827630)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036827827)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036828777) (:text |cursor)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036829493)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036830034) (:text |[])
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036831664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036832446) (:text |states)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583036832651)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036833411) (:text |:states)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583036834181) (:text |store)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483655680)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483656276) (:text |state)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483656562)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483657666) (:text |either)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483657908)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483659088) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483662690) (:text |states)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483663399)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483663872) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483664192)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483673064) (:text |:v)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483671593) (:text |0)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483940442)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483941110) (:text |unit)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622483943366)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483943366) (:text |:unit)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622483943366) (:text |pen-options)
          |comp-cell $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484270327)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484276826) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484270327) (:text |comp-cell)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484270327)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484270327) (:text |i)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484270327) (:text |j)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484270327) (:text |position)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |container)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |{})
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:position)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484281185) (:text |position)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |circle)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:radius)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |2)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:position)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |[])
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |0)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |0)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:fill)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |hslx)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |0)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |0)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |30)
                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:alpha)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |1)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |graphics)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:ops)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |[])
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |g)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:line-style)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |{})
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:color)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485175840)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485177396) (:text |rand-color)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:width)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484496531) (:text |2)
                                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:alpha)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |1)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |g)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:line-to)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484533222)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484541180) (:text |rand-move)
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485336211)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485337743) (:text |g)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485341597) (:text |:move-to)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485342002)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485342300) (:text |[])
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485343114) (:text |0)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485343402) (:text |0)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |:position)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484273553)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484273553) (:text |[])
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484505314) (:text |0)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484505585) (:text |0)
          |rand-move $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484541870)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484541870) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484541870) (:text |rand-move)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484541870)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484649068)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484543845)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484607989) (:text |case-default)
                      |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484763915)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484772614) (:text |5)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484767003)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484767113) (:text |[])
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484781956)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484767912) (:text |u)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484783483) (:text |negate)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484784809)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484768173) (:text |u)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484788432) (:text |negate)
                      |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484683217)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484704978) (:text |3)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484689470)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484689830) (:text |[])
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484690920) (:text |0)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484752246)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484753403) (:text |negate)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484759269) (:text |u)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484562053)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484563721) (:text |rand-int)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485036749) (:text |8)
                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484683217)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484703280) (:text |1)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484689470)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484689830) (:text |[])
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484690920) (:text |0)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484707886)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484698259) (:text |u)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484709362) (:text |negate)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484683217)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484685124) (:text |0)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484689470)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484689830) (:text |[])
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484690920) (:text |0)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484698259) (:text |u)
                      |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484763915)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484764997) (:text |4)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484767003)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484767113) (:text |[])
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484767912) (:text |u)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484768173) (:text |u)
                      |yx $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484763915)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484776097) (:text |7)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484767003)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484767113) (:text |[])
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484797008)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484767912) (:text |u)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484801422) (:text |negate)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484768173) (:text |u)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485374539)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484635118)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484636145) (:text |[])
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484646068) (:text |6)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484644020) (:text |2)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485377059) (:text |do)
                      |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484683217)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484704144) (:text |2)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484689470)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484689830) (:text |[])
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484698259) (:text |u)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484749307) (:text |0)
                      |yy $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484763915)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485448102) (:text |8)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484767003)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484767113) (:text |[])
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484797008)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484767912) (:text |u)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484801422) (:text |negate)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484768173) (:text |u)
                      |yv $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484763915)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484803529) (:text |6)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484767003)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484767113) (:text |[])
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484767912) (:text |u)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484793825)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484768173) (:text |u)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484795176) (:text |negate)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484649787) (:text |let)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484650348)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484650492)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484697372) (:text |u)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622484652560)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484654062) (:text |:unit)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622484671470) (:text |pen-options)
          |rand-color $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485178668)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485178668) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485178668) (:text |rand-color)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485178668)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485180195)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485180195) (:text |hslx)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485184152)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485186693) (:text |rand)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485189055) (:text |100)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485255922)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485191151)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485192094) (:text |rand)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485268911) (:text |20)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485257811) (:text |+)
                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485263839) (:text |30)
                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622485197412)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485197412) (:text |rand)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622485201024) (:text |360)
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356292089)
          :data $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ [] |memof/ |lilac/ |respo.calcit/ |respo-ui.calcit/ |phlox.calcit/
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |app.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.4.10
